{
  "name": "emberfall",
  "private": true,
  "type": "module",
  "description": "Emberfall — dev tooling only. The game itself is zero-build ES modules (docs/architecture.md A1).",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "typecheck": "tsc -p .",
    "lint": "eslint .",
    "content": "node tools/content/validate.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "smoke": "node smoke-test.mjs && node render-smoke-test.mjs",
    "test:browser": "node test/browser/run.mjs",
    "check": "npm run typecheck && npm run lint && npm run content && npm test && npm run smoke"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "ajv": "8.20.0",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "playwright": "1.63.0",
    "typescript": "7.0.2"
  }
}
